spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestingDB
spring.datasource.username=BasavarajChikkamath
spring.datasource.password=Password@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
